{
	"name": "leuchtdiode/laminas-notification",
	"description": "Laminas module for notifications",
	"type": "library",
	"license": "MIT",
	"homepage": "https://try2catch.com",
	"authors": [
		{
			"name": "Alex Schloegl",
			"email": "alex@try2catch.com",
			"homepage": "https://try2catch.com",
			"role": "Developer"
		}
	],
	"keywords": [
		"Laminas",
		"Module",
		"Notification"
	],
	"require": {
		"php": "~8.1.0 || ~8.2.0",
		"ext-curl": "*",
		"ext-json": "*",
		"leuchtdiode/laminas-common": "^2.6"
	},
	"suggest": {
		"laminas/laminas-mail": "Required for built-in SMTP handler"
	},
	"autoload": {
		"psr-4": {
			"Notification\\": "src/"
		}
	}
}
